<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Лог камер видеонаблюдения</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        table a {
            text-decoration: none;
            color: inherit;
        }

        table, th, td {
            border: 1px solid black;
        }

        th, td {
            padding: 10px;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
        }

        .red {
            background-color: rgb(159, 42, 42);
        }

        .yellow {
            background-color: rgb(255, 255, 83);
        }

        .green {
            background-color: #68bb68;
        }

        .hidden {
            display: none;
        }

        .file-link {
            cursor: pointer;
            text-decoration: underline;
            color: blue;
        }

        .photo-small {
            width: 20%;
            cursor: pointer;
        }

        .photo-large {
            width: 100%;
        }

        /* Style for the last column */
        .no-color-change {
            background-color: transparent;
        }
    </style>
</head>
<body>
    <table id = "myTable">
        <tr>
            <th>№</th>
            <th>Инцидент</th>
            <th>Время</th>
            <th>Камера</th>
            <th>Место</th>
            <th>Фото</th>
        </tr>
        <tr class="red" data-color="red" data-clicks="0">
            <td>1</td>
            <td>Инцидент 1</td>
            <td>Время 1</td>
            <td>Камера 1</td>
            <td>Место 1</td>
            <td class="no-color-change">
                <a href="#" onmouseover="togglePhoto(1, 'small')" onclick="togglePhoto(1, 'large')">Показать фото</a>
                <div id="photo1" class="hidden">
                    <img src="photo1.jpg" alt="Фото 1" class="photo-small" onclick="toggleImageSize(this)">
                </div>
            </td>
        </tr>
        <tr class="red" data-color="red" data-clicks="0">
            <td>2</td>
            <td>Инцидент 2</td>
            <td>Время 2</td>
            <td>Камера 2</td>
            <td>Место 2</td>
            <td class="no-color-change"> <!-- Add a class to the last column to prevent color change -->
                <a href="#" onmouseover="togglePhoto(2, 'small')" onclick="togglePhoto(2, 'large')">Показать фото</a>
                <div id="photo2" class="hidden">
                    <img src="photo2.jpg" alt="Фото 2" class="photo-small" onclick="toggleImageSize(this)">
                </div>
            </td>
        </tr>
    </table>

    <script>
         function toggleAlert(row) {
                 var clicks = parseInt(row.getAttribute("data-clicks"));
                 if (clicks === 0) {
                     row.classList.remove('red');
                     row.classList.add('yellow');
                     row.setAttribute("data-color", "yellow");
                 } else if (clicks === 1) {
                     row.classList.remove('yellow');
                     row.classList.add('green');
                     row.setAttribute("data-color", "green");
                 } else {
                     row.classList.remove('green');
                     row.classList.add('red');
                     row.setAttribute("data-color", "red");
                 }
                 clicks = (clicks + 1) % 3;
                 row.setAttribute("data-clicks", clicks);
        }

        var table = document.getElementById("myTable");


        // Add a click event listener to the table
        table.addEventListener("click", function (event) {
            var target = event.target;

            // Check if the clicked element is a table cell
            if (target.tagName === "TD" & target.className != "no-color-change") {
                var row = target.parentNode; // Get the parent row of the clicked cell
                toggleAlert(row);
            }
        });

        function togglePhoto(id, size) {
            var photo = document.getElementById('photo' + id);
            var photoImage = photo.querySelector('img');

            if (size === 'small') {
                photoImage.classList.remove('photo-large');
                photoImage.classList.add('photo-small');
            }

            if (photo.style.display === 'none' || photo.style.display === '') {
                photo.style.display = 'block';
            } else {
                photo.style.display = 'none';
            }
        }

        function toggleImageSize(img) {
            if (img.classList.contains('photo-small')) {
                img.classList.remove('photo-small');
                img.classList.add('photo-large');
            } else {
                img.classList.remove('photo-large');
                img.classList.add('photo-small');
            }
        }
    </script>
</body>
</html>
